driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.110:3306/a.imusic?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1